spring.datasource.url=jdbc:mysql://localhost:3306/domaci1
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto = update

#springdoc.swagger-ui.path=/swagger-ui.html
#
#spring.liquibase.enabled=true
#spring.liquibase.drop-first=false
#spring.liquibase.change-log=classpath:/liquibase/mysql/db-changelog-master.xml
#spring.liquibase.liquibase-schema=domaci1
#spring.liquibase.default-schema=domaci1
#spring.liquibase.url=jdbc:mysql://localhost:3306/domaci1
#spring.liquibase.user=root
#spring.liquibase.password=
